#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Nov 02 18:27:12 CET 2022
https\://maven.pkg.github.com/Zorrle001/API/.lastUpdated=1667410030705
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://repo1.maven.org/maven2/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1667410031216
https\://repo1.maven.org/maven2/.lastUpdated=1667410030155
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1667410032276
https\://maven.pkg.github.com/Zorrle001/API/.error=
