#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 22 15:09:19 CEST 2022
https\://maven.pkg.github.com/Zorrle001/API/.lastUpdated=1663852158259
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://repo1.maven.org/maven2/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1663852158731
https\://repo1.maven.org/maven2/.lastUpdated=1663852157738
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1663852159740
https\://maven.pkg.github.com/Zorrle001/API/.error=
